cd ~

new_tab terminal
cd /Users/lefteris/Documents/repos/aws-eks-cluster
# Create a window and run the specified command in it
launch --env AWS_PROFILE="kpn-nonprod-infrastructure-testing" --env AWS_DEFAULT_PROFILE="kpn-nonprod-infrastructure-testing"  --env HOME=/Users/ide


# Create a window and run the specified command in it
new_tab ide
cd /Users/lefteris/Documents/repos/aws-eks-cluster
launch --env AWS_PROFILE="kpn-nonprod-infrastructure-testing" --env AWS_DEFAULT_PROFILE="kpn-nonprod-infrastructure-testing"  --env HOME=/Users/ide

new_tab c9 
launch --env AWS_PROFILE="kpn-nonprod-infrastructure-testing" --env AWS_DEFAULT_PROFILE="kpn-nonprod-infrastructure-testing"  --env HOME=/Users/ide 

